# IMPORTANT! Set your flexSDK.dir path before running Ant build

flexSDK.dir = /Users/fljot/Development/SDKs/flex_sdk_4.5

src.dir = ${basedir}/src
bin.dir = ${basedir}/bin

output.name = touch-scrolling